asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio/static/css/main.afc99af4.css",
    "main.js": "/portfolio/static/js/main.55ba9e8a.js",
    "static/js/787.fb771931.chunk.js": "/portfolio/static/js/787.fb771931.chunk.js",
    "static/media/color-sharp.png": "/portfolio/static/media/color-sharp.bea361cfef80fefc2d1e.png",
    "static/media/color-sharp2.png": "/portfolio/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
    "static/media/blockchain.png": "/portfolio/static/media/blockchain.e7f6cbe13c28fb24d03e.png",
    "static/media/csebubble.png": "/portfolio/static/media/csebubble.1b3340f20a8bb17a6375.png",
    "static/media/cvinc.png": "/portfolio/static/media/cvinc.b764e6d4a7e14998b64f.png",
    "static/media/mldl.png": "/portfolio/static/media/mldl.0af50638de2df9ee155e.png",
    "static/media/sts.png": "/portfolio/static/media/sts.368b96187d9cadc7a21e.png",
    "static/media/smartex.png": "/portfolio/static/media/smartex.12a411c9eede25bda8e3.png",
    "static/media/banner-bg.png": "/portfolio/static/media/banner-bg.cc1273af450504afe755.png",
    "static/media/header-img.svg": "/portfolio/static/media/header-img.84bf93eb20488a753440bf83d27db7bb.svg",
    "static/media/cervical.png": "/portfolio/static/media/cervical.1ff700230ed81890d4fb.png",
    "static/media/port.png": "/portfolio/static/media/port.8ed0313be3c2800619af.png",
    "static/media/CentraNo2-Bold.ttf": "/portfolio/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
    "static/media/CentraNo2-Medium.ttf": "/portfolio/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
    "static/media/CentraNo2-Book.ttf": "/portfolio/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
    "static/media/footer-bg.png": "/portfolio/static/media/footer-bg.7bd67c0f73571d0acc02.png",
    "static/media/contact-img.svg": "/portfolio/static/media/contact-img.87eac2b29352fa01abb2f9510ef6ac7e.svg",
    "static/media/revicons.eot": "/portfolio/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/portfolio/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/jupyter.svg": "/portfolio/static/media/jupyter.fb7d0c37363c683f3d103629005f13b1.svg",
    "static/media/luffy.svg": "/portfolio/static/media/luffy.e401caedb76f4886398d5c84f3ec924a.svg",
    "static/media/revicons.woff": "/portfolio/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/hdl.svg": "/portfolio/static/media/hdl.a7171aa0f24b811784f52c4833d37dc1.svg",
    "static/media/react.svg": "/portfolio/static/media/react.d1d4c6909db77b874f4d8cbc69f141da.svg",
    "static/media/logo.svg": "/portfolio/static/media/logo.c80ec3535b784852d7589cfc26adf26c.svg",
    "static/media/latex.svg": "/portfolio/static/media/latex.899267c8062bebaf513374cd15f5cf86.svg",
    "static/media/git.svg": "/portfolio/static/media/git.ebf48408b5ae3138009c3d44ff956f56.svg",
    "static/media/python.svg": "/portfolio/static/media/python.81b41943876dd74d893c62a3854ba049.svg",
    "static/media/nav-icon3.svg": "/portfolio/static/media/nav-icon3.08b285abb8e118b52637efa5d65c5367.svg",
    "static/media/bs.svg": "/portfolio/static/media/bs.850b2688500c5f08f27395fe83670cf4.svg",
    "static/media/js.svg": "/portfolio/static/media/js.87d78a5686571a27925ebe8752676201.svg",
    "static/media/cpp.svg": "/portfolio/static/media/cpp.a7170439657c5ebb9de24bce639791e4.svg",
    "static/media/css3.svg": "/portfolio/static/media/css3.3b09ac3fe497b5c8138d4e8101bc62ee.svg",
    "static/media/bash.svg": "/portfolio/static/media/bash.9be18712ad4280002903bc30efcc2805.svg",
    "static/media/clogo.svg": "/portfolio/static/media/clogo.97440e646ee761c858e5838ead9183d6.svg",
    "static/media/nav-icon2.svg": "/portfolio/static/media/nav-icon2.f684e8a274d01caa0cd0505a69343058.svg",
    "index.html": "/portfolio/index.html",
    "static/media/html5.svg": "/portfolio/static/media/html5.655fc5b2390f611ade1bcfe511a0f825.svg",
    "static/media/nav-icon1.svg": "/portfolio/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
    "static/media/arrow2.svg": "/portfolio/static/media/arrow2.3d9522b6fd8f2464b7200ebf2c1bb09a.svg",
    "static/media/arrow1.svg": "/portfolio/static/media/arrow1.0c89b5b635adf255c2822c630aaa6ccf.svg",
    "main.afc99af4.css.map": "/portfolio/static/css/main.afc99af4.css.map",
    "main.55ba9e8a.js.map": "/portfolio/static/js/main.55ba9e8a.js.map",
    "787.fb771931.chunk.js.map": "/portfolio/static/js/787.fb771931.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.afc99af4.css",
    "static/js/main.55ba9e8a.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio/static/css/main.afc99af4.css",
    "main.js": "/portfolio/static/js/main.4b0cf8dd.js",
    "static/js/787.fb771931.chunk.js": "/portfolio/static/js/787.fb771931.chunk.js",
    "static/media/color-sharp.png": "/portfolio/static/media/color-sharp.bea361cfef80fefc2d1e.png",
    "static/media/color-sharp2.png": "/portfolio/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
    "static/media/blockchain.png": "/portfolio/static/media/blockchain.e7f6cbe13c28fb24d03e.png",
    "static/media/csebubble.png": "/portfolio/static/media/csebubble.1b3340f20a8bb17a6375.png",
    "static/media/cvinc.png": "/portfolio/static/media/cvinc.b764e6d4a7e14998b64f.png",
    "static/media/mldl.png": "/portfolio/static/media/mldl.0af50638de2df9ee155e.png",
    "static/media/sts.png": "/portfolio/static/media/sts.368b96187d9cadc7a21e.png",
    "static/media/smartex.png": "/portfolio/static/media/smartex.12a411c9eede25bda8e3.png",
    "static/media/banner-bg.png": "/portfolio/static/media/banner-bg.cc1273af450504afe755.png",
    "static/media/header-img.svg": "/portfolio/static/media/header-img.84bf93eb20488a753440bf83d27db7bb.svg",
    "static/media/cervical.png": "/portfolio/static/media/cervical.1ff700230ed81890d4fb.png",
    "static/media/port.png": "/portfolio/static/media/port.8ed0313be3c2800619af.png",
    "static/media/CentraNo2-Bold.ttf": "/portfolio/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
    "static/media/CentraNo2-Medium.ttf": "/portfolio/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
    "static/media/CentraNo2-Book.ttf": "/portfolio/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
    "static/media/footer-bg.png": "/portfolio/static/media/footer-bg.7bd67c0f73571d0acc02.png",
    "static/media/contact-img.svg": "/portfolio/static/media/contact-img.87eac2b29352fa01abb2f9510ef6ac7e.svg",
    "static/media/revicons.eot": "/portfolio/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/portfolio/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/jupyter.svg": "/portfolio/static/media/jupyter.fb7d0c37363c683f3d103629005f13b1.svg",
    "static/media/luffy.svg": "/portfolio/static/media/luffy.e401caedb76f4886398d5c84f3ec924a.svg",
    "static/media/revicons.woff": "/portfolio/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/hdl.svg": "/portfolio/static/media/hdl.a7171aa0f24b811784f52c4833d37dc1.svg",
    "static/media/react.svg": "/portfolio/static/media/react.d1d4c6909db77b874f4d8cbc69f141da.svg",
    "static/media/logo.svg": "/portfolio/static/media/logo.c80ec3535b784852d7589cfc26adf26c.svg",
    "static/media/latex.svg": "/portfolio/static/media/latex.899267c8062bebaf513374cd15f5cf86.svg",
    "static/media/git.svg": "/portfolio/static/media/git.ebf48408b5ae3138009c3d44ff956f56.svg",
    "static/media/python.svg": "/portfolio/static/media/python.81b41943876dd74d893c62a3854ba049.svg",
    "static/media/nav-icon3.svg": "/portfolio/static/media/nav-icon3.08b285abb8e118b52637efa5d65c5367.svg",
    "static/media/bs.svg": "/portfolio/static/media/bs.850b2688500c5f08f27395fe83670cf4.svg",
    "static/media/js.svg": "/portfolio/static/media/js.87d78a5686571a27925ebe8752676201.svg",
    "static/media/cpp.svg": "/portfolio/static/media/cpp.a7170439657c5ebb9de24bce639791e4.svg",
    "static/media/css3.svg": "/portfolio/static/media/css3.3b09ac3fe497b5c8138d4e8101bc62ee.svg",
    "static/media/bash.svg": "/portfolio/static/media/bash.9be18712ad4280002903bc30efcc2805.svg",
    "static/media/clogo.svg": "/portfolio/static/media/clogo.97440e646ee761c858e5838ead9183d6.svg",
    "static/media/nav-icon2.svg": "/portfolio/static/media/nav-icon2.f684e8a274d01caa0cd0505a69343058.svg",
    "index.html": "/portfolio/index.html",
    "static/media/html5.svg": "/portfolio/static/media/html5.655fc5b2390f611ade1bcfe511a0f825.svg",
    "static/media/nav-icon1.svg": "/portfolio/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
    "static/media/arrow2.svg": "/portfolio/static/media/arrow2.3d9522b6fd8f2464b7200ebf2c1bb09a.svg",
    "static/media/arrow1.svg": "/portfolio/static/media/arrow1.0c89b5b635adf255c2822c630aaa6ccf.svg",
    "main.afc99af4.css.map": "/portfolio/static/css/main.afc99af4.css.map",
    "main.4b0cf8dd.js.map": "/portfolio/static/js/main.4b0cf8dd.js.map",
    "787.fb771931.chunk.js.map": "/portfolio/static/js/787.fb771931.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.afc99af4.css",
    "static/js/main.4b0cf8dd.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/portfolio/static/css/main.afc99af4.css",
-    "main.js": "/portfolio/static/js/main.55ba9e8a.js",
+    "main.js": "/portfolio/static/js/main.4b0cf8dd.js",
     "static/js/787.fb771931.chunk.js": "/portfolio/static/js/787.fb771931.chunk.js",
     "static/media/color-sharp.png": "/portfolio/static/media/color-sharp.bea361cfef80fefc2d1e.png",
     "static/media/color-sharp2.png": "/portfolio/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
@@ -45,11 +45,11 @@
     "static/media/arrow2.svg": "/portfolio/static/media/arrow2.3d9522b6fd8f2464b7200ebf2c1bb09a.svg",
     "static/media/arrow1.svg": "/portfolio/static/media/arrow1.0c89b5b635adf255c2822c630aaa6ccf.svg",
     "main.afc99af4.css.map": "/portfolio/static/css/main.afc99af4.css.map",
-    "main.55ba9e8a.js.map": "/portfolio/static/js/main.55ba9e8a.js.map",
+    "main.4b0cf8dd.js.map": "/portfolio/static/js/main.4b0cf8dd.js.map",
     "787.fb771931.chunk.js.map": "/portfolio/static/js/787.fb771931.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.afc99af4.css",
-    "static/js/main.55ba9e8a.js"
+    "static/js/main.4b0cf8dd.js"
   ]
 }
